APP_VERSION=0.0.1
APP_URL=http://localhost/galeria-voucher/
DIR_IMG=App/View/assets/img/
DIR_CSS=App/View/assets/css/
DIR_JS=App/View/assets/js/
DIR_ADM=App/View/pages/adm/
DIR_USER=App/View/pages/users/
