APP_VERSION=0.0.1
APP_URL=http://localhost/galeria-voucher/
DIR_IMG=APP/view/assets/img/
DIR_CSS=APP/view/assets/css/
DIR_JS=APP/view/assets/JS/
DIR_COMP=APP/view/assets/componentes/
DIR_MOCK=APP/view/assets/mockados/
DIR_ADM=APP/view/pages/adm/
DIR_USER=APP/view/pages/users/